global
    maxconn 4096
    log /dev/log local0
    user root
    group root
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend galera_frontend
    bind 172.16.0.50:3306
    mode tcp
    default_backend galera_backend

backend galera_backend
    mode tcp
    balance roundrobin
    option mysql-check user matias
    server nodo1 172.16.0.2:3307 check
    server nodo2 172.16.0.3:3308 check  
    server nodo3 172.16.0.4:3309 check  
    
